<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/samajLogo"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="@dimen/size_300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/samajTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyleBold"
        android:text="Satwara Samaj"
        android:layout_marginTop="@dimen/size_8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samajLogo"/>

</android.support.constraint.ConstraintLayout>