<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/cityName"
        style="@style/TextStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/size_16dp"
        android:text="Sign up"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5dp"
        android:padding="@dimen/size_16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary" />

</LinearLayout>